# selenide

./: jenkins.groovy  pom.xml
src/test/java/project/apple/: TestConfiguration.java
src/test/java/project/apple/ConfigAndProperties/: ConfigProvider.java  Test.java
src/test/java/project/apple/image_comparation/: ImageTest.java  MainTest.java
src/test/java/project/apple/logs/: MainTest.java
src/test/java/project/apple/page/: MainPage.java  SearchResultPage.java
src/test/java/project/apple/test/: AppleTest.java
src/test/resources/: application.conf  application.properties
